name: GO CI
on: [push, pull_request]
jobs:
 build:
  runs-on: ubuntu-latest
  steps:
   - name: SetUp Go
     uses: actions/checkout@v4
   - name: setup Go 
     uses: actions/setup-go@v5
     with:
      go-version: '1.22'
   - name: Building......
     run: go build ./...
   - name: Run Tests
     run: go test
